DB_HOST = sarcoweb-database-do-user-13785671-0.b.db.ondigitalocean.com
DB_USERNAME = sarcoweb
DB_PASSWORD = AVNS_ZbLc5WZ6KJQdHjt8aZe
DB = db_sarco
DB_PORT = 25060
SECRET = a3f9b2e4c8d7a1b0e5c2f8d9a0b6c4a9
